[configuration]

compatibility_minimum = "4.2.0"
entry_symbol = "my_extension_init"

[libraries]

macos.debug = "lib/libexample.dylib"
macos.release = "lib/libexample.dylib"
windows.debug.x86_64 = "lib/example.dll"
windows.release.x86_64 = "lib/example.dll"
linux.debug.x86_64 = "lib/libexample.so"
linux.release.x86_64 = "lib/libexample.so"
linux.debug.arm64 = "lib/libexample.so"
linux.release.arm64 = "lib/libexample.so"
linux.debug.rv64 = "lib/libexample.so"
linux.release.rv64 = "lib/libexample.so"
