[gd_scene load_steps=2 format=3 uid="uid://p4prpbgep4um"]

[ext_resource type="Script" path="res://demo/demo.gd" id="1_6gvlp"]

[node name="Demo" type="Node"]
script = ExtResource("1_6gvlp")

[node name="ExampleNode" type="ExampleNode" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
